<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Центральный книжный</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="navbar navbar-mobile navbar-mobile--fixed">
    <div class="container">
      <div class="navbar-top">
        <a href="index.html" class="logo">
          <img src="img/header/Logo.png" alt="Logo: Ehya" class="logo__image">
        </a>

        <div class="navbar-left navbar-left--mobile--hidden">
          <nav class="nav">
            <a href="#" class="nav-link nav-link-one">Рекомендации</a>
            <a href="#" class="nav-link nav-link-two">Книги</a>
            <a href="#" class="nav-link nav-link-three">Блог</a>
          </nav>
          <button class="navbar-top__button">Получить</button>
        </div>
        <!-- /.navbar-left -->
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
      <!-- /.navbar-top -->
    </div>
    <!-- /.container -->
    <div class="navbar-bottom">
      <div class="container navbar-bottom__container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Рекомендации</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Книги</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Блог</a></li>
        </ul>
        <button class="navbar-bottom__button">Получить</button>
        <!-- /.navbar-menu -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar-bottom -->
  </header>

  <section class="main">
    <div class="container">
      <div class="main-block">
        <div class="main-text">
          <div class="title">
            <h1 class="title title-big">Design Theory:</h1>
            <h1 class="title title-rest">The Psychology of <br> Graphic Design Pricing</h1>
          </div>
          <span class="main-author">Книга Мишеля Янга</span>
          <p class="main-description">Спустя 15 лет я управляю собственной&nbsp;студией,&nbsp;выполнив тысячи проектов
            для
            крупных
            клиентов.&nbsp;Теперь&nbsp;я&nbsp;делюсь&nbsp;своими золотыми стратегиями ценообразования на творческую
            работу.
          </p>
          <div class="main-buttons">
            <a href="https://www.amazon.com/Psychology-Graphic-Design-Pricing-confidence/dp/1794390146"
              class="button button-outline">Купить сейчас</a>
            <button class="button button-primary">Читать демо</button>
          </div>
          <!-- main-buttons -->
        </div>
        <!-- main-text -->
        <div class="main-image">
          <img class="main-book" src="img/main/header_image.png"
            alt="Книга Design Theory: The Psychology of Graphic Design Pricing" />
        </div>
        <!-- main-image -->
      </div>
      <!-- main-block -->
    </div>
    <!-- container -->
  </section>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>