<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книжное пространство</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Шапка -->
  <header id="header" class="navbar navbar-mobile navbar-mobile--fixed">
    <div class="container navbar-container">
      <div class="navbar-top">
        <a href="index.html" class="logo">
          <img src="img/header/Logo.png" alt="Logo: Ehya" class="logo__image">
        </a>

        <div class="navbar-left navbar-left--mobile--hidden">
          <nav class="nav">
            <a href="#recommendations" class="nav-link nav-link-one">Рекомендации</a>
            <a href="#books" class="nav-link nav-link-two">Книги</a>
            <a href="#blog" class="nav-link nav-link-three">Блог</a>
          </nav>
          <button data-toggle="modal" data-href="#buying-modal" class="navbar-top__button">Получить</button>
        </div>
        <!-- /.navbar-left -->
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
        <a href="#" class="navbar-top__close">
          <img src="img/close.svg" alt="Кнопка: закрыть">
        </a>
      </div>
      <!-- /.navbar-top -->
    </div>
    <!-- /.container -->
    <div class="navbar-bottom">
      <div class="container navbar-bottom__container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Рекомендации</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Книги</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Блог</a></li>
        </ul>
        <button data-toggle="modal" data-href="#buying-modal" class="navbar-bottom__button">Получить</button>
        <!-- /.navbar-menu -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar-bottom -->
  </header>
  <!-- Главная секция -->
  <section class="main">
    <div class="container">
      <div class="main-block">
        <div class="main-text">
          <div class="title">
            <h1 class="title title-big">Design Theory:</h1>
            <h1 class="title title-rest">The Psychology of <br> Graphic Design Pricing</h1>
          </div>
          <span class="main-author">Книга Мишеля Янга</span>
          <p class="main-description">Спустя 15 лет я управляю собственной&nbsp;студией,&nbsp;выполнив тысячи проектов
            для
            крупных
            клиентов.&nbsp;Теперь&nbsp;я&nbsp;делюсь&nbsp;своими золотыми стратегиями ценообразования на творческую
            работу.
          </p>
          <div class="main-buttons">
            <a href="#" data-toggle="modal" data-href="#buying-modal" class="button button-outline">Купить сейчас</a>
            <button class="button button-primary">Читать демо</button>
          </div>
          <!-- main-buttons -->
        </div>
        <!-- main-text -->
        <div class="main-image">
          <img class="main-book" src="img/main/header_image.png"
            alt="Книга Design Theory: The Psychology of Graphic Design Pricing" />
        </div>
        <!-- main-image -->
      </div>
      <!-- main-block -->
    </div>
    <!-- container -->
  </section>
  <!-- Раздел рекомендации -->
  <section class="guidebook">
    <div class="container">
      <div class="guidebook-wrapper">
        <!-- /.guidebook-wrapper -->
        <div class="recommended">
          <h4 class="recommended-title"><a id="recommendations"></a>Рекомендации</h4>

          <div class="recommended-books">
            <div class="recommended-card">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_1.png" alt="Книга: The World of Abstract Art"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">The World of Abstract Art</span>
                <span class="recommended-card__category">Art & Design</span>
                <span class="recommended-card__price">$25.00</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
            <div class="recommended-card recommended-card--hide">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_2.png" alt="Книга: Educated : a Memoir"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">Educated : a&nbsp;Memoir</span>
                <span class="recommended-card__category">Education</span>
                <span class="recommended-card__price">$28.00</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
            <div class="recommended-card recommended-card--hide">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_3.png" alt="Книга: The Blue Flowers Ray…"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">The Blue Flowers Ray…</span>
                <span class="recommended-card__category">Novel</span>
                <span class="recommended-card__price">$19.50</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
            <div class="recommended-card recommended-card--hide">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_4.png" alt="Книга: There There : a Novel by TO"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">There There : a Novel by TO</span>
                <span class="recommended-card__category">Novel</span>
                <span class="recommended-card__price">$20.00</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
            <div class="recommended-card recommended-card--hide">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_5.png" alt="Книга: WMNDFL : The Inspiration"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">WMNDFL : The&nbsp;Inspiration</span>
                <span class="recommended-card__category">Business</span>
                <span class="recommended-card__price">$23.00</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
            <div class="recommended-card recommended-card--hide">
              <div class="recommended-card__picture">
                <img src="img/recommendations/books_6.png" alt="Книга: Making Things Happen"
                  class="recommended-card__image">
              </div>
              <!-- recommended-card__picture -->
              <div class="recommended-card__text">
                <span class="recommended-card__heading">Making Things&nbsp;Happen</span>
                <span class="recommended-card__category">Motivation</span>
                <span class="recommended-card__price">$23.00</span>
                <div class="recommended-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="recommended-card__button">Купить</button>
                  <div class="recommended-card__heart"><i class="recommended-card__icon icon fas fa-heart fa-3x"></i>
                  </div>
                </div>
                <!-- /.recommended-card__buy -->
              </div>
              <!-- recommended-card__text -->
            </div>
            <!-- /.recommended-card -->
          </div>
          <!-- /.recommended-books -->
          <div class="recommended-more">
            <a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_BOTM_1a1_w?node=3003015011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=115TW6XFMPCFCHWHFD1F&pf_rd_t=101&pf_rd_p=65e1c873-e66b-4005-8a85-30ecea6e4035&pf_rd_i=17143709011"
              target="_blank" class="recommended-more__link">Больше рекомендаций</a>
          </div>
          <!-- /.recommended-books__button -->
        </div>
        <!-- /.recommended -->
        <div class="best">
          <h4 class="best-title">Топ Месяца</h4>
          <div class="best-books">
            <div class="best-card best-card--one">
              <div class="best-card__picture">
                <img src="img/recommendations/books_7.png" alt="Книга: Sprint : Solve, Test in 5 Days"
                  class="best-card__image">
              </div>
              <!-- best-card__picture -->
              <div class="best-card__text">
                <span class="best-card__heading">Sprint : Solve, <br> Test in 5 Days</span>
                <span class="best-card__price">$23.00</span>
                <div class="best-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="best-card__button">Купить</button>
                </div>
                <!-- /best-card__buy -->
              </div>
              <!-- best-card__text -->
            </div>
            <!-- best-card -->
            <div class="best-card best-card--two">
              <div class="best-card__picture">
                <img src="img/recommendations/books_8.png" alt="Книга: Hacking Growth Break Problem"
                  class="best-card__image">
              </div>
              <!-- best-card__picture -->
              <div class="best-card__text">
                <span class="best-card__heading">Hacking Growth Break Problem</span>
                <span class="best-card__price">$23.00</span>
                <div class="best-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="best-card__button">Купить</button>
                </div>
                <!-- /best-card__buy -->
              </div>
              <!-- best-card__text -->
            </div>
            <!-- best-card -->
            <div class="best-card best-card--three">
              <div class="best-card__picture">
                <img src="img/recommendations/books_9.png" alt="Книга: Very Nice a Novel by Mercy"
                  class="best-card__image">
              </div>
              <!-- best-card__picture -->
              <div class="best-card__text">
                <span class="best-card__heading">Very Nice a Novel&nbsp;by Mercy</span>
                <span class="best-card__price">$23.00</span>
                <div class="best-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="best-card__button">Купить</button>
                </div>
                <!-- /best-card__buy -->
              </div>
              <!-- best-card__text -->
            </div>
            <!-- best-card -->
            <div class="best-card best-card--four">
              <div class="best-card__picture">
                <img src="img/recommendations/books_10.png" alt="Книга: Hooked : How to Build Products"
                  class="best-card__image">
              </div>
              <!-- best-card__picture -->
              <div class="best-card__text">
                <span class="best-card__heading">Hooked : How to Build Products</span>
                <span class="best-card__price">$23.00</span>
                <div class="best-card__buy">
                  <button data-toggle="modal" data-href="#buying-modal" class="best-card__button">Купить</button>
                </div>
                <!-- /best-card__buy -->
              </div>
              <!-- best-card__text -->
            </div>
            <!-- best-card -->
            <hr class="best-books__hr">
            <div class="best-books__more">
              <a href="https://www.amazon.com/b?ie=UTF8&node=17143709011" target="_blank"
                class="best-books__link">Лучшие книги</a>
            </div>
            <!-- /.recommended-books__button -->
          </div>
          <!-- best-books -->
        </div>
        <!-- /.recommended -->
      </div>
      <!-- recommendations-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <hr>
  <!-- Раздел Книжные категории -->
  <section class="bookshelf">
    <div class="container bookshelf-container">
      <div class="swiper-container bookshelf-slider">
        <div class="swiper-wrapper bookshelf-wrapper">

          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/chart.png" alt="Иконка: диаграмма">
              <span class="bookshelf-slider__header bookshelf-slider__header--one">Бизнес & Финансы</span>
              <span class="bookshelf-slider__subtitle">Книги про мир бизнеса</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image bookshelf-slider__image--two" src="img/bookshelf/diamond.png"
                alt="Иконка: бриллиант">
              <span class="bookshelf-slider__header bookshelf-slider__header--two">Самомотивация</span>
              <span class="bookshelf-slider__subtitle bookshelf-slider__subtitle--two">Книги о мотивации</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/book.png" alt="Иконка: книга">
              <span class="bookshelf-slider__header">Романы Теленовеллы</span>
              <span class="bookshelf-slider__subtitle bookshelf-slider__subtitle--three">Книги с крутыми
                историями</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image bookshelf-slider__image--four" src="img/bookshelf/group.png"
                alt="Иконка: квадрат">
              <span class="bookshelf-slider__header bookshelf-slider__header--four">Навыки будущего</span>
              <span class="bookshelf-slider__subtitle bookshelf-slider__subtitle--four">Книги для самоподготовки</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <!-- </div> -->
          <!-- swiper-slide -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/chart.png" alt="Иконка: диаграмма">
              <span class="bookshelf-slider__header">Бизнес по-английски</span>
              <span class="bookshelf-slider__subtitle">Новинки на английском</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/diamond.png" alt="Иконка: бриллиант">
              <span class="bookshelf-slider__header">Побег в мир историй</span>
              <span class="bookshelf-slider__subtitle">Летние романы</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/book.png" alt="Иконка: книга">
              <span class="bookshelf-slider__header">Разоблачители</span>
              <span class="bookshelf-slider__subtitle">Журналистские расследования</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
          <div class="swiper-slide bookshelf-slide">
            <div class="bookshelf-slider__card">
              <img class="bookshelf-slider__image" src="img/bookshelf/group.png" alt="Иконка: квадрат">
              <span class="bookshelf-slider__header">Депо продаж</span>
              <span class="bookshelf-slider__subtitle">Как управлять командой</span>
            </div>
          </div>
          <!-- /.bookshelf-slider__card -->
        </div>
        <!-- swiper-slide -->
      </div>
      <!-- swiper-wrapper -->
      <button class="slider-button slider-button--prev"><img src="img/bookshelf/button_prev.svg"
          alt="Кнопка назад"></button>
      <button class="slider-button slider-button--next"><img src="img/bookshelf/button_next.svg"
          alt="Кнопка вперед"></button>
    </div>
    <!-- /.bookshelf-slider -->
    <!-- /.container -->
  </section>
  <!-- /.bookshelf -->
  <!-- Раздел Неизданные книги -->
  <section class="unpublished">
    <div class="container">
      <div class="swiper-container unpublished-slider">
        <h2 class="unpublished-title"><a id="books"></a>Неизданные книги</h2>
        <div class="swiper-wrapper unpublished-wrapper">

          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_1.png" alt="Книга: Logo Modernism" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <!-- swiper-slide -->
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_2.png" alt="Книга: The Overdue Life of Amy Byler"
                class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_3.png" alt="Книга: Making Short Films" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_4.png" alt="Книга: On Web Typogrsphy" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_5.png" alt="Книга: After The End" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_10.jpg" alt="Книга: The Premonition: A Pandemic Story"
                class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_14.jpg"
                alt="Книга: The Whiteness of Wealth: How the Tax System Impoverishes Black Americans--and How We Can Fix It"
                class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_12.jpg" alt="Книга: What's Mine and Yours" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_13.jpg"
                alt="Книга: How to Change: The Science of Getting from Where You Are to Where You Want to Be"
                class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
          <div class="swiper-slide unpublished-block">
            <div class="unpublished-card">
              <img src="img/unpublished/book_11.jpg" alt="Книга: The Soul of a Woman" class="unpublished-image">
            </div>
            <!-- /.unpublished-card -->
          </div>
        </div>
        <!-- swiper-wrapper -->
        <button class="unpublished-slider__button unpublished-slider__button--prev"><img
            src="img/unpublished/button_prev_white.svg" alt="Кнопка назад"></button>
        <button class="unpublished-slider__button unpublished-slider__button--next">
          <img src="img/unpublished/button_next.svg" alt="Кнопка вперед">
        </button>
      </div>
      <!-- swiper-container -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.unpublished -->
  <!-- Раздел Истории авторов -->
  <section class="authors">
    <div class="container authors-container">
      <div class="authors-wrapper">
        <div class="title-block">
          <h1 class="authors-title">История Автора</h1>
          <div class="description-block">
            <span class="authors-description">Это раздел авторского рассказа. Каждую неделю мы стараемся рассказать вам
              историю писателя. Расскажем всем о&nbsp;закулисье их книг.</span>
          </div>
          <!-- /.subtitle-block -->
        </div>
        <!-- /.title-block -->
        <div class="main-videocard" id="player">
          <script src="https://www.youtube.com/iframe_api"></script>
          <img src="img/authors/author_picture1.jpg" alt="Картинка: видео" class="main-videocard__image">
          <button class="main-videocard__button video-button"><img src="img/authors/play_button.svg"
              alt="Иконка: проигрывание видео" class="main-videocard__icon"></button>
        </div>
        <!-- /.authors-videocard -->
        <div class="sample-block">
          <div class="sample-videocard">
            <div id="player1">
              <script src="https://www.youtube.com/iframe_api"></script>
              <img src="img/authors/author_picture2.jpg" alt="Картинка: видео" class="sample-videocard__image">
              <img src="img/authors/play.svg" alt="Иконка: проигрывание видео"
                class="sample-videocard__play video-button1">
            </div>
            <div class="sample-videocard__text">
              <div class="sample-videocard__title">
                <h3 class="sample-videocard__header">Emelda Scandroot</h3>
                <span class="sample-videocard__subheader">Author of Books Tittle</span>
              </div>
              <img src="img/authors/flag.svg" alt="Иконка: флажок" class="sample-videocard__flag">
            </div>
          </div>
          <!-- /.authors-videocard -->
          <div class="sample-videocard">
            <div id="player2">
              <img src="img/authors/author_picture3.jpg" alt="Картинка: видео" class="sample-videocard__image">
              <img src="img/authors/play.svg" alt="Иконка: проигрывание видео"
                class="sample-videocard__play video-button2">
            </div>
            <div class="sample-videocard__text">
              <div class="sample-videocard__title">
                <h3 class="sample-videocard__header">Mar Rueda</h3>
                <span class="sample-videocard__subheader">Author of Books Tittle</span>
              </div>
              <img src="img/authors/flag.svg" alt="Иконка: флажок" class="sample-videocard__flag">
            </div>
          </div>
          <!-- /.authors-videocard -->
          <div class="sample-videocard sample-videocard--hidden">
            <div id="player3">
              <img src="img/authors/author_picture4.jpg" alt="Картинка: видео" class="sample-videocard__image">
              <img src="img/authors/play.svg" alt="Иконка: проигрывание видео"
                class="sample-videocard__play video-button3">
            </div>
            <div class="sample-videocard__text">
              <div class="sample-videocard__title">
                <h3 class="sample-videocard__header">Nembo Lukeni</h3>
                <span class="sample-videocard__subheader">Author of Books Tittle</span>
              </div>
              <img src="img/authors/flag.svg" alt="Иконка: флажок" class="sample-videocard__flag">
            </div>
          </div>
          <!-- /.authors-videocard -->
        </div>
        <!-- /.sample-block -->
      </div>
      <!-- /.authors-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.authors -->
  <!-- Раздел Издатели -->
  <section class="publishers">
    <div class="container">
      <div class="publishers-block">
        <h4 class="publishers-title">Некоторые из издателей, с&nbsp;которыми мы сотрудничали</h4>
        <div class="publishers-wrapper">
          <div class="publishers-list">
            <a href="https://slack.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo publishers-logo--special" src="img/publishers/slack.png"
                alt="Логотип: Slack"></a>
            <a href="https://netflix.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo publishers-logo--special" src="img/publishers/netflix.png"
                alt="Логотип: Netflix"></a>
            <a href="https://fitbit.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/fitbit.png" alt="Логотип: Fitbit"></a>
            <a href="https://google.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/google.png" alt="Логотип: Google"></a>
            <a href="https://airbnb.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/airbnb.png" alt="Логотип: Airbnb"></a>
            <a href="https://uber.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/uber.png" alt="Логотип: Uber"></a>
          </div>
          <!-- /.publishers-list -->
          <div class="publishers-list publishers-list--hidden">
            <a href="https://netflix.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo publishers-logo--special" src="img/publishers/netflix.png"
                alt="Логотип: Netflix"></a>
            <a href="https://airbnb.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/airbnb.png" alt="Логотип: Airbnb"></a>
            <a href="https://slack.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo publishers-logo--special" src="img/publishers/slack.png"
                alt="Логотип: Slack"></a>
            <a href="https://uber.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/uber.png" alt="Логотип: Uber"></a>
            <a href="https://fitbit.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/fitbit.png" alt="Логотип: Fitbit"></a>
            <a href="https://google.com" target="_blank" class="publishers-logo publishers-logo--special"><img
                class="publishers-logo" src="img/publishers/google.png" alt="Логотип: Google"></a>
          </div>
          <!-- /.publishers-list -->
        </div>
        <!-- /.publishers-wrapper -->
      </div>
      <!-- /.publishers-block -->
    </div>
  </section>
  <!-- /.publishers -->
  <!-- Раздел Блог -->
  <section class="blog">
    <div class="container blog-container">
      <h1 class="blog-header"><a id="blog"></a>Ehya Блог</h1>
      <div class="blog-mainbutton">
        <button class="blog-mainbutton__button">Все Блоги</button>
      </div>
      <!-- /.blog-title -->
      <div class="blog-conteiners">
        <div class="blog-maincard">
          <div class="blog-maincard__top">
            <img src="img/blog/pic1.jpg" alt="Картинка: обложка блога" class="blog-maincard__image">
          </div>
          <!-- blog-maincard__top -->
          <div class="blog-maincard__bottom">
            <span class="blog-maincard__heading">Success Steps For Your Business Life</span>
            <div class="blog-maincard__paragraph">
              <p class="blog-maincard__text">This is the author story section. Every week we try to give you
                the&nbsp;story
                of book writer. Tell all of
                you the behind the scene of their books.</p>
            </div>
            <!-- blog-maincard__text -->
          </div>
          <!-- blog-maincard__bottom -->
        </div>
        <!-- blog-maincard -->
        <div class="blog-cards">
          <div class="blog-card">
            <div class="blog-card__picture">
              <img src="img/blog/pic2.jpg" alt="Картинка: обложка блога" class="blog-card__image">
            </div>
            <!-- blog-card__picture -->
            <div class="blog-card__text">
              <span class="blog-card__date">23 марта 2020</span>
              <span class="blog-card__heading">29 Motivational Quotes for Work Environments</span>
              <a href="#" class="blog-card__button">Читать</a>
            </div>
            <!-- blog-card__text -->
          </div>
          <!-- blog-card -->
          <div class="blog-card">
            <div class="blog-card__picture">
              <img src="img/blog/pic3.jpg" alt="Картинка: обложка блога" class="blog-card__image">
            </div>
            <!-- blog-card__picture -->
            <div class="blog-card__text">
              <span class="blog-card__date">28 марта 2020</span>
              <span class="blog-card__heading">Learn&nbsp;To&nbsp;Love&nbsp;Growth
                and&nbsp;You&nbsp;Will&nbsp;Be&nbsp;A&nbsp;Success</span>
              <a href="#" class="blog-card__button">Читать</a>
            </div>
            <!-- blog-card__text -->
          </div>
          <!-- blog-card -->
          <div class="blog-card">
            <div class="blog-card__picture">
              <img src="img/blog/pic4.jpg" alt="Картинка: обложка блога" class="blog-card__image">
            </div>
            <!-- blog-card__picture -->
            <div class="blog-card__text">
              <span class="blog-card__date">28 марта 2020</span>
              <span class="blog-card__heading">Motivation&nbsp;How&nbsp;To&nbsp;Build Trust at your Work</span>
              <a href="#" class="blog-card__button">Читать</a>
            </div>
            <!-- blog-card__text -->
          </div>
        </div>
        <!-- blog-cards -->
      </div>
      <!-- /.blog-conteiners -->
    </div>
    <!-- container -->
  </section>
  <!-- /.blog -->
  <section class="mailing">
    <div class="container">
      <div class="mailing-cover">
        <div class="mailing-wrapper">
          <h2 class="mailing-title">Будь первым, кто&nbsp;узнает о&nbsp;наших&nbsp;акциях</h2>
          <form action="send.php" method="POST" class="subscribe mailing__subscribe">
            <div>
              <input type="email" class="subscribe__input" placeholder="Ваш Emaill" name="mail">
              <button class="subscribe__button">Регистрация</button>
            </div>
          </form>
        </div>
        <!-- /.newsletter-wrapper -->
      </div>
      <!-- /.mailing-cover -->
    </div>
  </section>
  <!-- mailing -->
  <!-- Подвал -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer__main">
          <a href="index.html" class="logo footer__logo"><img src="img/header/Logo.png" alt="Логотип: Ehya"
              class="logo footer__logo"></a>
          <span class="footer__slogan">Создайте современный и <br> креативный веб-сайт с crealand</span>
          <div class="footer__social-links">
            <a href="https://www.google.com" target="_blank" class="footer__link"><img src="img/footer/icon_google.svg"
                alt="Иконка: Google"></a>
            <a href="https://www.twitter.com" target="_blank" class="footer__link"><img
                src="img/footer/icon_twitter.svg" alt="Иконка: Twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="footer__link"><img
                src="img/footer/icon_instagram.svg" alt="Иконка: Instagram"></a>
            <a href="https://www.linkedin.com" target="_blank" class="footer__link"><img
                src="img/footer/icon_linekedin.svg" alt="Иконка: LinkedIn"></a>
          </div>
          <!-- footer__social-links -->
        </div>
        <!-- main -->
        <div class="footer__information">
          <div class="footer__list footer__product">
            <h4 class="footer__title footer__title-product">Продукт</h4>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">Лэндинг</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Функции</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Скидки</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Расценки</a></li>
            </ul>
          </div>
          <!-- footer-list footer-product -->
          <div class="footer__list footer__service">
            <h4 class="footer__title footer__title-service">Сервисы</h4>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Дизайн</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Темы</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Иллюстрации</a></li>
              <li class="footer__item"><a href="#" class="footer__link">UI Kit</a></li>
            </ul>
          </div>
          <!-- footer-list footer-service -->
          <div class="footer__list footer__companies">
            <h4 class="footer__title footer__title-companies">Компания</h4>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Условия</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Privacy&nbsp;Policy</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
            </ul>
          </div>
          <!-- footer-list footer-companies -->
          <div class="footer__list footer__more">
            <h4 class="footer__title footer__title-more">Еще..</h4>
            <ul class="footer__ul">
              <li class="footer__item"><a href="#" class="footer__link">Документация</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Лицензия</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Изменения</a></li>
            </ul>
          </div>
          <!-- footer-list footer-more -->
        </div>
        <!-- /.footer__information -->
      </div>
      <!-- footer-grid -->
      <div class="footer-copyright">
        <img src="img/footer/heart.svg" alt="Картинка: сердце" class="footer-copyright__image">
        <span class="footer-copyright__text">Copyright © 2019. Crafted with love.</span>
      </div>
      <!-- /.footer-copyright -->
    </div>
    <!-- container -->
  </footer>
  <!-- Модальное окно -->
  <div class="modal" id="buying-modal">
    <div class="modal__overlay"></div>
    <div class="modal__dialog">
      <a href="#" class="modal__close">
        <img src="img/modal/close.svg" alt="Иконка: закрыть окно">
      </a>
      <h3 class="modal__title modal__title--mb-3">Оформить покупку</h3>
      <form action="send.php" method="POST" class="modal__form form">
        <input type="text" class="input modal__input" placeholder="Имя*" name="name">
        <input type="tel" class="input modal__input phone" placeholder="Телефон*" name="phone">
        <input type="email" class="input modal__input" placeholder="Email*" name="email">
        <textarea class="message modal__message" placeholder="Сообщение" name="message"></textarea>
        <div class="modal__form-button">
          <button class="button modal__button">Отправить</button>
          <span class="modal__info">* Обязательное поле</span>
        </div>
      </form>
    </div>
    <!-- /.modal__dialog -->
  </div>

  <!-- Кнопка вверх -->
  <a href="#" class="arrowUp"><i class="fas fa-arrow-up"></i></a>

  <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>